<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <link rel="stylesheet"  type="text/css" href="main.css"></style>
    <script src="./three.js"></script>
  </head>
  <body>
    <h1>Rocket Simulator</h1>
    <!-- We are using Node.js <span id="node-version"></span>, -->
    <!-- Chromium <span id="chrome-version"></span>, -->
    <!-- and Electron <span id="electron-version"></span>. -->

    <div id="content">    
      <img src="logo.jpg"> 
    </div>

    <br>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 1,1000);
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth,window.innerHeight);
      renderer.setClearColor('#FFFFFF')
      document.body.appendChild(renderer.domElement);

      var geometry = new THREE.BoxGeometry(1,1,1);
      var material = new THREE.MeshBasicMaterial({color: 0xFFFFFF, wireframe: false});
      var cube = new THREE.Mesh(geometry,material);
      var cylinder_geo = new THREE.CylinderGeometry(5,5,20,32,32,false,0,1.5*3.1415);
      var cylinder_mat = new THREE.MeshBasicMaterial({color: 0xffff00,wireframe: true});
      var cylinder = new THREE.Mesh(cylinder_geo,cylinder_mat);
      scene.add( cylinder);
      scene.add( cube );
      camera.position.z = 20;
      camera.lookAt(cylinder.position);

      var update = function()
      {
          cylinder.rotation.x += 0.01;
          cylinder.rotation.y += 0.005;
      };

      var render = function()
      {
          renderer.render(scene,camera);
      };

      var GameLoop = function()
      {
          requestAnimationFrame(GameLoop);
          update();
          render();
      };

      GameLoop();



          

  </script>

  </body>
</html>
